<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   >
	<fx:Script>
		<![CDATA[
			import model.vo.UserVO;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _users:ArrayCollection = new ArrayCollection();
			
			public function update(users:Vector.<UserVO>):void
			{
				
				for each(var user:UserVO in users)
				{
					var currentUser:UserVO = find(user.id);
					if (currentUser)
						currentUser.setData = user;
					else
						_users.addItem(user);
				}
				_users.refresh();
				
			}
			
			private function find(id:int):UserVO
			{
				for each(var user:UserVO in _users)
				{
					if (user.id == id)
						return user;
				}
				return null;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:DataGrid 
		id="dg"
		width="100%"
		height="100%"
		color="0x323232" 
		dataProvider="{_users}">
		<mx:columns>
			
			<mx:DataGridColumn dataField="view" headerText="view" itemRenderer="view.components.DGViewUserIR"/>
			
			<mx:DataGridColumn width="35" dataField="color" headerText="color" itemRenderer="view.components.DGUserIR"/>
			<mx:DataGridColumn width="35" dataField="id" headerText="id"/>
			
			<mx:DataGridColumn dataField="name" headerText="name"/>
			<mx:DataGridColumn dataField="coins" headerText="coins"/>
			<mx:DataGridColumn dataField="recons" headerText="recons"/>
			<mx:DataGridColumn dataField="attacks" headerText="attacks"/>
			<mx:DataGridColumn dataField="artillerys" headerText="artillerys"/>
		</mx:columns>
	</mx:DataGrid>
	
</s:BorderContainer>
