<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 resize="onResize(event)" xmlns:local="*"
		 width="50"
		 height="50"
		 >
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			
			protected function onResize(event:ResizeEvent):void
			{
				back.width = width;
				back.height = height;
			}
			[Bindable] public var color:int=0xFFFFCC; 
			public function set empty(value:Boolean):void
			{
				if (!value)	
				{
					rock.gotoAndStop(round(rock.totalFrames * Math.random()));
				}
			}
			
			private function round(i:Number):int
			{
				return (int(i)-i) >= 0.5? int(i):int(i)+1;	
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Graphic>    
		<s:Rect id="back" width="50" height="50" radiusX="3" radiusY="3">
			<s:fill>
				<s:SolidColor color="{color}" alpha="0.0"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xcceecc" weight="1" alpha="0"/>
			</s:stroke>
		</s:Rect>
	</s:Graphic>
	<local:Rock id="rock" width="50" height="50"/>
</s:Group>
