init
player 0 MyBot1
create 1 4 0 3 0
create 2 1 1 3 0
player 1 MyBot2
create 3 1 15 3 1
create 4 4 16 3 1
map 17 7 2:1;14:1;2:5;14:5;
flag 1 8 3
end
turn 0
end
turn 1
end
turn 2
move 0 2 2 3 750
end
turn 3
end
turn 4
move 0 2 3 3 750
end
turn 5
end
turn 6
move 0 2 4 3 750
show 0 1 3 1 15 3 true true
show 1 0 2 1 4 3 true true
move 1 2 4 3 750
end
turn 7
end
turn 8
move 0 2 5 3 750
show 0 1 4 4 16 3 true true
move 1 2 5 3 750
end
turn 9
end
turn 10
move 0 2 6 3 750
move 1 2 6 3 750
end
turn 11
end
turn 12
move 0 2 7 4 750
move 1 2 7 4 750
end
turn 13
end
turn 14
move 0 2 8 4 750
move 1 2 8 4 750
end
turn 15
turret 1 4 7
turret 0 4 7
end
turn 16
move 0 2 9 4 750
move 1 2 9 4 750
turret 1 4 6
turret 0 4 6
end
turn 17
fire 1 4
fire 0 4
boom 8 4
boom 8 4
end
turn 18
move 0 2 9 3 750
move 1 2 9 3 750
end
turn 19
end
turn 20
fire 1 4
fire 0 4
boom 8 2
boom 8 2
end
turn 21
turret 0 2 1
turret 1 2 1
turret 1 3 7
turret 0 3 7
end
turn 22
turret 0 2 2
turret 1 2 2
turret 1 3 6
turret 0 3 6
end
turn 23
fire 0 2
fire 1 2
boom 16 4
boom 16 4
fire 1 3
fire 0 3
boom 10 4
boom 10 4
fire 1 4
fire 0 4
boom 9 4
boom 9 4
end
turn 24
end
turn 25
fire 0 2
fire 1 2
boom 15 3
boom 15 3
hit 3 25 22 true true true
hit 3 25 22 true true true
fire 1 3
fire 0 3
boom 8 3
boom 8 3
end
turn 26
fire 1 4
fire 0 4
boom 10 4
boom 10 4
end
turn 27
fire 0 2
fire 1 2
boom 15 3
boom 15 3
hit 3 25 19 true true true
hit 3 25 19 true true true
fire 1 3
fire 0 3
boom 8 4
boom 8 4
end
turn 28
end
turn 29
fire 0 2
fire 1 2
boom 15 3
boom 15 3
hit 3 25 16 true true true
hit 3 25 16 true true true
fire 1 4
fire 0 4
boom 9 3
boom 9 3
hit 2 25 20 true true true
hit 2 25 20 true true true
end
turn 30
fire 1 3
fire 0 3
boom 9 3
boom 9 3
hit 2 25 17 true true true
hit 2 25 17 true true true
end
turn 31
end
turn 32
fire 0 2
fire 1 2
boom 15 3
boom 15 3
hit 3 25 13 true true true
hit 3 25 13 true true true
fire 1 4
fire 0 4
boom 10 4
boom 10 4
end
turn 33
move 1 3 14 3 750
move 0 3 14 3 750
fire 1 3
fire 0 3
boom 8 4
boom 8 4
end
turn 34
fire 0 2
fire 1 2
boom 13 2
boom 13 2
end
turn 35
fire 1 3
fire 0 3
boom 9 4
boom 9 4
fire 1 4
fire 0 4
boom 9 3
boom 9 3
hit 2 25 12 true true true
hit 2 25 12 true true true
end
turn 36
end
turn 37
move 0 2 10 3 750
move 1 2 10 3 750
fire 0 2
fire 1 2
boom 15 3
boom 15 3
fire 1 3
fire 0 3
boom 10 3
boom 10 3
hit 2 25 9 true true true
hit 2 25 9 true true true
end
turn 38
fire 1 4
fire 0 4
boom 11 2
boom 11 2
end
turn 39
move 0 2 11 4 750
move 1 2 11 4 750
fire 0 2
fire 1 2
boom 14 3
boom 14 3
hit 3 25 10 true true true
hit 3 25 10 true true true
end
turn 40
move 1 3 15 4 750
move 0 3 15 4 750
fire 1 3
fire 0 3
boom 11 3
boom 11 3
end
turn 41
move 0 2 12 5 750
move 1 2 12 5 750
fire 0 2
fire 1 2
boom 16 3
boom 16 3
hit 4 150 147 true true true
hit 4 150 147 true true true
turret 1 4 5
turret 0 4 5
end
turn 42
move 1 3 15 5 750
move 0 3 15 5 750
fire 1 3
fire 0 3
boom 11 4
boom 11 4
fire 1 4
fire 0 4
boom 12 5
boom 12 5
hit 2 25 5 true true true
hit 2 25 5 true true true
end
turn 43
fire 0 2
fire 1 2
boom 16 6
boom 16 6
end
turn 44
fire 1 3
fire 0 3
boom 12 5
boom 12 5
hit 2 25 1 true true true
hit 2 25 1 true true true
end
turn 45
fire 1 4
fire 0 4
boom 12 5
boom 12 5
hide 0 3
hide 0 4
hit 2 25 0 false false false
hit 2 25 0 false false false
end
turn 46
end
turn 47
end
turn 48
end
turn 49
end
