init
player 0 MyBot1
create 1 4 0 3 0
create 2 1 1 3 0
player 1 MyBot2
create 3 1 15 3 1
create 4 4 16 3 1
map 17 7 2:1;14:1;2:5;14:5;
flag 1 8 3
end
turn 0
end
turn 1
end
turn 2
move 0 2 2 3 750
end
turn 3
end
turn 4
move 0 2 3 3 750
end
turn 5
end
turn 6
move 0 2 4 3 750
show 0 1 3 1 15 3 true true
show 1 0 2 1 4 3 true true
move 1 2 4 3 750
end
turn 7
end
turn 8
move 0 2 5 3 750
show 0 1 4 4 16 3 true true
move 1 2 5 3 750
end
turn 9
end
turn 10
move 0 2 6 3 750
move 1 2 6 3 750
end
turn 11
end
turn 12
move 0 2 7 4 750
move 1 2 7 4 750
end
turn 13
end
turn 14
move 0 2 8 4 750
move 1 2 8 4 750
end
turn 15
turret 1 4 7
turret 0 4 7
end
turn 16
move 0 2 9 4 750
move 1 2 9 4 750
turret 1 4 6
turret 0 4 6
end
turn 17
fire 1 4 2
fire 0 4 2
boom 0 9 4 7
boom 1 9 4 7
hit 0 2 25 19 true true true
hit 1 2 25 19 true true true
end
turn 18
move 0 2 9 3 750
move 1 2 9 3 750
end
turn 19
end
turn 20
fire 1 4 2
fire 0 4 2
boom 0 9 4 7
boom 1 9 4 7
end
turn 21
turret 0 2 1
turret 1 2 1
turret 1 3 7
turret 0 3 7
end
turn 22
turret 0 2 2
turret 1 2 2
turret 1 3 6
turret 0 3 6
end
turn 23
fire 0 2 3
fire 1 2 3
boom 0 15 3 5
boom 1 15 3 5
hit 0 3 25 21 true true true
hit 1 3 25 21 true true true
fire 1 3 2
fire 0 3 2
boom 0 9 3 5
boom 1 9 3 5
hit 0 2 25 15 true true true
hit 1 2 25 15 true true true
fire 1 4 2
fire 0 4 2
boom 0 8 2 7
boom 1 8 2 7
end
turn 24
end
turn 25
move 0 2 9 4 750
move 1 2 9 4 750
end
turn 26
fire 1 4 2
fire 0 4 2
boom 0 9 4 7
boom 1 9 4 7
hit 0 2 25 11 false true true
hit 1 2 25 11 false true true
end
turn 27
move 0 2 8 5 750
move 1 2 8 5 750
end
turn 28
end
turn 29
fire 1 4 2
fire 0 4 2
end
turn 30
end
turn 31
boom 0 9 4 7
boom 1 9 4 7
end
turn 32
fire 1 4 2
fire 0 4 2
end
turn 33
end
turn 34
boom 0 8 6 7
boom 1 8 6 7
end
turn 35
fire 1 4 2
fire 0 4 2
end
turn 36
end
turn 37
boom 0 8 4 7
boom 1 8 4 7
end
turn 38
fire 1 4 2
fire 0 4 2
end
turn 39
end
turn 40
boom 0 8 4 7
boom 1 8 4 7
end
turn 41
fire 1 4 2
fire 0 4 2
end
turn 42
end
turn 43
boom 0 9 5 7
boom 1 9 5 7
end
turn 44
fire 1 4 2
fire 0 4 2
end
turn 45
end
turn 46
boom 0 9 6 7
boom 1 9 6 7
end
turn 47
fire 1 4 2
fire 0 4 2
end
turn 48
end
turn 49
boom 0 8 5 7
boom 1 8 5 7
hit 0 2 25 7 false true true
hit 1 2 25 7 false true true
end
